## 2017-12-07 09:20:44
* result
> 如何创建
> 如何解析

* rust 如何字符串相加

* 32位最大的数

## 2017-12-06 09:36:08
unsafe trait Foo<T> {
    fn to_string(T)-> &str ;
}

unsafe impl Foo for i32 {
    fn to_string()
}

这个怎么处理



## 2017-12-06 09:20:04
* @ques 什么意思
slice.as_mut_ptr();

* 如何在node中使用rust


## 2017-12-05 08:59:47
* rust 升级

* @ques
let mut x = Some(String::from("Bors"));
Some(ref mut name)
x 是可变 x里面包含的字符串是可变...

## 2017-12-04 09:00:55
* Result<u8, _> = "34".parse() ??
> Result 可以从34parse过去??

* pattern 到底是干什么的??
> statement expression

* shadow variables ??


## 2017-12-01 09:17:16
Rc<T> 可以clone一个对象.. 但是普通的多次move不能用, 这两者有什么区别

* @ques Arc 可以保证多线程不会同时操作一个数据, 怎么实现的??

* @ques RefCell如何保证move规则?


## 2017-11-28 09:17:33
#[cfg(test)] 这个是做什么的


## 2017-11-27 09:14:57
> 这下面报错 是因为 &self.0 在编译的时候不知道T是数字 这个我怎么处理
> 难道就打印不出来了>??
```rust
fn main() {
    let y = MyBox::new(5);
}

struct MyBox<T>(T);

impl<T> MyBox<T> {
    fn new(x: T) -> MyBox<T> {
        MyBox(x)
    }
}

impl<T> Deref for MyBox<T> {
    type Target = T;

    fn deref(&self) -> &T {
        &self.0
    }
}
impl<T> Drop for MyBox<T> {
    fn drop(&mut self) {
        println!("Dropping CustomSmartPointer with data {}", &self.0);
    }
}

```



* @todo
> Cargo demo 例子
> xi editor
---------

* @ques
> 什么是lifetime
> 如何保证lifetime

* @ques enum 是干什么的

* @ques stack heap 的区别

* @ques null nil Nil ???



* @bug
'can't find crate for `minigrep`'

暂停 tomato

firefox 翻译插件

tsc doc

Cargo demo 页面..


* @todo
binary crate and a library crate


